# API KEYS
APPLICATION_API_KEY="ptla_yourApplicationAPIkey"
CLIENT_API_KEY="ptlc_yourClientAPIkey"

#API ENDPOINT
PANEL_URL="https://panel.domain.com"

# CLEANUP CONFIG
CHECK_INTERVAL_SECONDS=300
# Default interval 5 minutes (300)
PURGE_THRESHOLD_SECONDS=604800
# Default threshold 7 days (604800)